<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Lab Midterm</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
            <a class="navbar-brand" href="#" style="color: #ff2b85;">
                <img src="images/logo.png" alt="" style="width: 10%;">
                <strong>foodpanda</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-user"></i><b> LOGIN</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="main-section">
  <div class="main-background">
    <div class="main-content">
      <p class="main-p">It's the food and groceries you love, <br> delivered</p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your full address">
              <div class="input-group-append">
                <button class="btn btn-dark" type="button"><b> Delivery</b></button>
                <button class="btn btn-dark" type="button"><b>Pickup</b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="container">
    <div class="row">
      <div class="col-12">
        <p class="large-text">You prepare the food, we handle the rest</p>
        <div class="img-container">
          <img src="images/image2.webp" alt="image">
          <div class="form-overlay col-5">
            <p class="form-title">List your restaurant or shop on foodpanda</p>
            <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
            <p>It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
            <p>Interested? Let's start our partnership today!</p>
            <button class="btn btn-dark get-started">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="large-text" style="margin-top: 5%;">Find us in these cities and many more!</p>
    <div class="row">
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/karachi.jfif');">
          <div class="card-body">
            <h5 class="card-title">Karachi</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/lahore.jfif');">
          <div class="card-body">
            <h5 class="card-title">Lahore</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/multan.jpg');">
          <div class="card-body">
            <h5 class="card-title">Multan</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/islamabad.jpg');">
          <div class="card-body">
            <h5 class="card-title">Islamabad</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/karachi.jfif');">
          <div class="card-body">
            <h5 class="card-title">Karachi</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/lahore.jfif');">
          <div class="card-body">
            <h5 class="card-title">Lahore</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/multan.jpg');">
          <div class="card-body">
            <h5 class="card-title">Multan</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/islamabad.jpg');">
          <div class="card-body">
            <h5 class="card-title">Islamabad</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/karachi.jfif');">
          <div class="card-body">
            <h5 class="card-title">Karachi</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/lahore.jfif');">
          <div class="card-body">
            <h5 class="card-title">Lahore</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/multan.jpg');">
          <div class="card-body">
            <h5 class="card-title">Multan</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/islamabad.jpg');">
          <div class="card-body">
            <h5 class="card-title">Islamabad</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/karachi.jfif');">
          <div class="card-body">
            <h5 class="card-title">Karachi</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/lahore.jfif');">
          <div class="card-body">
            <h5 class="card-title">Lahore</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/multan.jpg');">
          <div class="card-body">
            <h5 class="card-title">Multan</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-image" style="background-image: url('images/islamabad.jpg');">
          <div class="card-body">
            <h5 class="card-title">Islamabad</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popup-banner" class="popup-container">
    <p>Note: I am using JavaScript</p>
    <button class="btn me-md-2" type="button" id="close-btn" onclick="closePopup()">Close</button>
  </div>
  <script src="javascript.js"></script> 
</body>
</html>